Grabbuch – Synology-Ablage (\\synology\grabbuch\)
==================================================

Verzeichnisstruktur nach dem Build:

  grabbuch/
  ├── index.html              Grabbuch-Karte (Angular)
  ├── Suche.html              Weiterleitung → suche/
  ├── bilder/                 Grundriss-Bilder
  │   └── 1-boden.jpg         (Beispiel – hier ablegen)
  ├── suche/                  Grabsuche
  │   ├── index.html
  │   ├── suche.js
  │   ├── suche.css
  │   ├── panzoom.min.js
  │   └── suche-daten.json    Namensliste
  ├── assets/                 Grabstätten-Bilder (Angular)
  └── LESE-MICH.txt

Quellordner im Projekt (vor dem Build):

  grabbuch-static/
  ├── bilder/                 → wird nach grabbuch/bilder/
  └── suche/                  → wird nach grabbuch/suche/

Bauen und deployen
------------------

  npm run build:grabbuch
  npm run sync:grabbuch

Oder den Ordner grabbuch/ manuell nach \\synology\grabbuch\ kopieren.

Aufruf auf dem iPhone (im selben WLAN)
---------------------------------------

  Grabbuch:   http://<synology-ip>/grabbuch/
  Grabsuche:  http://<synology-ip>/grabbuch/suche/
  Alt-Link:   http://<synology-ip>/grabbuch/Suche.html  (leitet weiter)

Direkt ein Bild mit Position:

  http://<synology-ip>/grabbuch/suche/?boden=1-boden.jpg&spalte=5&reihe=12

Position wird unten angezeigt als:  5 | 12

Suchdaten (grabbuch-static/suche/suche-daten.json)
----------------------------------------------------

  [
    {
      "name": "Max Mustermann",
      "spalte": 5,
      "reihe": 12,
      "boden": "1-boden.jpg"
    }
  ]

Grundriss-Bilder in grabbuch-static/bilder/ ablegen.
